<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminInterestListViewerActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:text="Interest List "
        android:textSize="46dp"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="33dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:text="North"
        android:textSize="24dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="171dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="South"
        android:textSize="24dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="236dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="East"
        android:textSize="24dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="304dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="West"
        android:textSize="24dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="365dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:text="Central"
        android:textSize="24dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="424dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="28"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="184dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="23"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="249dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="12dp"
        android:layout_height="25dp"
        android:text="3"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="311dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="33"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="378dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="23dp"
        android:layout_height="20dp"
        android:text="45"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="437dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notify"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="171dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notify"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="236dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="notify"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="304dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="notify"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="365dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="notify"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="425dp" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Annoucement"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="171dp" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Annoucement"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="236dp" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Annoucement"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="304dp" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Annoucement"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="365dp" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Annoucement"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="424dp" />

</android.support.constraint.ConstraintLayout>